{
  "name": "porcelanosa/yii2-seo-attributes",
  "description": "Yii2 Extenstion for set seo attributes",
  "version": "dev-master",
  "keywords": [
    "yii",
    "yii2",
    "yii 2", "SEO"
  ],
  "license": "MIT",
  "type": "yii2-extension",
  "homepage": "https://github.com/porcelanosa/yii2-seo-attributes",
  "authors": [
    {
      "name": "Alex Porcelanosa",
      "email": "porcelanosam@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "*",
    "kartik-v/yii2-tabs-x": "*"
  },
  "autoload": {
    "psr-4": {
      "porcelanosa\\yii2seo\\": ""
    }
  },

  "asset-installer-paths": {
    "npm-asset-library": "vendor/npm",
    "bower-asset-library": "vendor/bower"
  }
}
